@use '../../../../assets/styles/variables'as var;

.container {
    display: grid;
    align-items: center;
    margin: auto;
    align-items: flex-start;

    .sub-container {
        display: grid;
        margin: 0px 16px;
        gap: 24px;

        .row {
            display: grid;
            flex: 1;
            max-width: 560px;

            .link {
                padding: 40px;
                margin: 5px;
                text-align: center;
                cursor: pointer;
                border-radius: 12px;
                background-color: var.$white;
                flex: 1;

                &:hover {
                    background-color: pink;
                }
            }

            .patient-header {
                display: flex;

                .patient-photo {
                    margin: 10px;
                    height: 100px;
                    width: 100px;
                    border-radius: 12px;
                    background-color: lightgray;
                }

                .patient-info {
                    text-align: left;

                    .patient-name {
                        font-size: 20px;
                        font-weight: bold;
                        margin-top: 24px;
                    }

                    .patient-dob {
                        display: flex;
                        font-size: 14px;
                        color: gray;
                        margin-top: 8px;
                        align-items: center;
                        gap: 10px;
                    }

                    .patient-gender {
                        text-transform: capitalize;
                        display: flex;
                        font-size: 14px;
                        color: gray;
                        margin-top: 8px;
                        align-items: center;
                        gap: 10px;
                    }
                }
            }
        }
    }

    .graphs {

        display: grid;
        gap: 10px;
        padding: 16px;


        .graph-card {
            flex: 1;
            min-height: 200px;
            max-height: 300px;
            background-color: white;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px var.$light-gray;
            margin-bottom: 24px;
        }
    }

}

mat-list-item {
    font-size: 16px;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    background-color: var.$white;
    box-shadow: 2px 2px 2px var.$light-gray;
}

.menu-content {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%; // ensures it stretches full width if needed
}

.menu-item:hover {
    background-color: var.$light-gray;
    cursor: pointer;
}

.patient-allergies {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: var.$white;
    padding: 10px;
    color: var.$fail;
    border-radius: 12px;
    border: solid var.$fail 2px;
    box-shadow: 2px 2px 2px var.$light-gray;
}

.action-title {
    font-size: 14px;
    margin: 24px 0 4px 0;
    color: #605f5f
}

.fab {
    position: fixed;
    bottom: 16px;
    right: 16px;
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        display: flex;

        .sub-container {
            align-items: flex-start;
        }

        .graphs {
            flex: 2;
            display: grid;

            .graph-card {
                max-height: 300px;
            }
        }
    }
}